In [2]:
import pandas as pd

# Load the CSV files into DataFrames
df_population = pd.read_csv('population.csv')
df_life_expectancy = pd.read_csv('life_expectancy.csv')
df_gni_per_capita = pd.read_csv('gni_per_capita.csv')

# Forward fill missing values in each DataFrame
df_population_filled = df_population.fillna(method='ffill')
df_life_expectancy_filled = df_life_expectancy.fillna(method='ffill')
df_gni_per_capita_filled = df_gni_per_capita.fillna(method='ffill')

# Select relevant columns and rename them for each DataFrame
df_population_tidy = pd.melt(df_population_filled, id_vars='country', var_name='year', value_name='population')
df_life_expectancy_tidy = pd.melt(df_population_filled, id_vars='country', var_name='year', value_name='population')
df_gni_per_capita_tidy = df_gni_per_capita_filled[['country', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']]

# Merge the three DataFrames based on 'country'
merged_df = pd.merge(df_population_tidy, df_life_expectancy_tidy, on='country')
merged_df = pd.merge(merged_df, df_gni_per_capita_tidy, on='country')

In [3]:
merged_df

,country,1990_x,1991_x,1992_x,1993_x,1994_x,1995_x,1996_x,1997_x,1998_x,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,12.4M,13.3M,14.5M,15.8M,17.1M,18.1M,18.9M,19.4M,19.7M,...,1700,1920,2020,2070,2110,2000,2090,2100,2190,2100
1,Angola,11.8M,12.2M,12.7M,13.1M,13.5M,13.9M,14.4M,14.9M,15.4M,...,6130,6810,7130,7680,6960,6730,6860,6550,6370,5900
2,Albania,3.29M,3.28M,3.25M,3.2M,3.15M,3.11M,3.1M,3.1M,3.11M,...,10.2k,10.4k,10.8k,11.4k,11.8k,12.3k,12.8k,13.5k,13.8k,13.2k
3,United Arab Emirates,1.83M,1.94M,2.05M,2.17M,2.29M,2.42M,2.54M,2.67M,2.81M,...,67.7k,69.2k,70.5k,73.7k,65.2k,64.3k,67.7k,68.8k,71.5k,66.7k
4,Argentina,32.6M,33.1M,33.5M,34M,34.4M,34.8M,35.2M,35.7M,36.1M,...,18.8k,19.1k,19.6k,19.3k,19.7k,19.9k,23k,22.5k,22.1k,20.2k
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,Samoa,163k,164k,165k,167k,169k,170k,171k,172k,173k,...,5440,5290,5310,5350,5700,6180,6290,6310,6620,6510
184,Yemen,11.7M,12.3M,13M,13.6M,14.3M,14.9M,15.5M,16M,16.5M,...,3350,3340,3520,5350,5700,6180,6290,6310,6620,6510
185,South Africa,36.8M,37.7M,38.7M,39.6M,40.6M,41.4M,42.2M,43M,43.7M,...,13.1k,12.9k,13.3k,13.3k,13.4k,13.4k,13.5k,13.8k,13.9k,13.1k
186,Zambia,8.04M,8.25M,8.45M,8.66M,8.87M,9.1M,9.34M,9.6M,9.87M,...,3160,3360,3430,3470,3360,3300,3330,3550,3550,3360
187,Zimbabwe,10.4M,10.7M,10.9M,11.1M,11.3M,11.4M,11.5M,11.7M,11.7M,...,2070,2340,2520,2570,2630,2750,3730,3950,3710,3420